<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yuq-UH-KJ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TaskViewController" customModule="DoIt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-WD-K6o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sR2-WD-K6o" secondAttribute="trailing" id="AfO-xU-CRX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sR2-WD-K6o" secondAttribute="bottom" id="FrB-tS-Ih0"/>
                            <constraint firstItem="sR2-WD-K6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dGO-Yj-cHz"/>
                            <constraint firstItem="sR2-WD-K6o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="prb-su-Qzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="uAd-cv-4F9">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="3Du-NB-CiX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bHI-ag-ieh">
                            <connections>
                                <action selector="plustapped:" destination="BYZ-38-t0r" id="kgZ-Oz-vfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="sR2-WD-K6o" id="KHP-gF-fTO"/>
                        <segue destination="03S-J7-Ixh" kind="show" identifier="addTaskSegue" id="IIA-8Z-tzh"/>
                        <segue destination="m8C-ye-wuq" kind="show" identifier="selectTaskSegue" id="mgw-Bz-gXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="71.514242878560722"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="aHe-0c-55j">
            <objects>
                <viewController id="03S-J7-Ixh" customClass="AddTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqi-y3-Ddq"/>
                        <viewControllerLayoutGuide type="bottom" id="pCk-K0-Mdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTg-0P-3Xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benoem je taak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-II-ccF">
                                <rect key="frame" x="126.5" y="94" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-45-BvQ">
                                <rect key="frame" x="163" y="236" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-9Y-lx6">
                                <rect key="frame" x="146.5" y="317" width="82" height="28"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.67083154965753422" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Voeg toe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTapped:" destination="03S-J7-Ixh" eventType="touchUpInside" id="fQx-LZ-eZv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-c2-FO1">
                                <rect key="frame" x="56" y="125" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belangrijk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-pb-xma">
                                <rect key="frame" x="147" y="205" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fqg-c2-FO1" firstAttribute="top" secondItem="e8z-II-ccF" secondAttribute="bottom" constant="10" id="0NZ-Je-50o"/>
                            <constraint firstItem="bJD-pb-xma" firstAttribute="top" secondItem="Fqg-c2-FO1" secondAttribute="bottom" constant="50" id="1GG-26-y66"/>
                            <constraint firstItem="Fqg-c2-FO1" firstAttribute="centerX" secondItem="OTg-0P-3Xl" secondAttribute="centerX" id="3kp-dJ-YeR"/>
                            <constraint firstItem="4Ff-9Y-lx6" firstAttribute="top" secondItem="3Ma-45-BvQ" secondAttribute="bottom" constant="50" id="3sV-Mv-py4"/>
                            <constraint firstItem="3Ma-45-BvQ" firstAttribute="centerX" secondItem="OTg-0P-3Xl" secondAttribute="centerX" id="4ha-ig-eRB"/>
                            <constraint firstItem="e8z-II-ccF" firstAttribute="top" secondItem="Iqi-y3-Ddq" secondAttribute="bottom" constant="30" id="N3g-2D-W5w"/>
                            <constraint firstItem="3Ma-45-BvQ" firstAttribute="top" secondItem="bJD-pb-xma" secondAttribute="bottom" constant="10" id="VtZ-5c-s3N"/>
                            <constraint firstItem="e8z-II-ccF" firstAttribute="centerX" secondItem="OTg-0P-3Xl" secondAttribute="centerX" id="daz-yH-oUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqg-c2-FO1" secondAttribute="trailing" constant="40" id="isO-2d-G5B"/>
                            <constraint firstItem="bJD-pb-xma" firstAttribute="centerX" secondItem="OTg-0P-3Xl" secondAttribute="centerX" id="qOj-TY-6kS"/>
                            <constraint firstItem="4Ff-9Y-lx6" firstAttribute="centerX" secondItem="OTg-0P-3Xl" secondAttribute="centerX" id="rDB-8D-rwf"/>
                            <constraint firstItem="Fqg-c2-FO1" firstAttribute="leading" secondItem="OTg-0P-3Xl" secondAttribute="leadingMargin" constant="40" id="shP-he-v7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="3Ma-45-BvQ" id="m2D-Hp-JJU"/>
                        <outlet property="taskNaamVeld" destination="Fqg-c2-FO1" id="lQz-jP-6O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8w-bx-e0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-382.75862068965517"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="vWr-NT-ERD">
            <objects>
                <viewController id="m8C-ye-wuq" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjE-aM-ehu"/>
                        <viewControllerLayoutGuide type="bottom" id="VFn-9K-QYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js3-oo-bQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-VH-Gtu">
                                <rect key="frame" x="137.5" y="114" width="100.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-o0-fUx">
                                <rect key="frame" x="137" y="250" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Gedaan!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeTapped:" destination="m8C-ye-wuq" eventType="touchUpInside" id="XSK-BC-BS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3c-o0-fUx" firstAttribute="centerX" secondItem="js3-oo-bQn" secondAttribute="centerX" constant="-3.5" id="GIT-UI-ttX"/>
                            <constraint firstItem="H3c-o0-fUx" firstAttribute="top" secondItem="6qR-VH-Gtu" secondAttribute="bottom" constant="108" id="JUV-mq-Gxh"/>
                            <constraint firstItem="6qR-VH-Gtu" firstAttribute="centerX" secondItem="js3-oo-bQn" secondAttribute="centerX" id="PMy-Ls-Ahg"/>
                            <constraint firstItem="6qR-VH-Gtu" firstAttribute="top" secondItem="GjE-aM-ehu" secondAttribute="bottom" constant="50" id="hFo-fX-AxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskNameLabel" destination="6qR-VH-Gtu" id="36k-rq-I5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHG-If-ueU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGA-XQ-Jmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yuq-UH-KJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11O-6Z-2id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vf6-Wu-khG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luq-L6-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="72"/>
        </scene>
    </scenes>
</document>
